<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ui"
        android:title="@string/discover"
        android:color="@color/white"/>

    <item
        android:id="@+id/browseFragment"
        android:icon="@drawable/mobilesearch"
        android:title="@string/search"
        android:color="@color/white"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/setting"
        android:title="@string/account"
        android:color="@color/white"/>

</menu>